sudo: false
language: ruby
rvm:
- 2.4.0
before_install: gem install bundler -v 1.14.6
deploy:
  provider: rubygems
  api_key:
    secure: EPr9SqZdXB8cr8jvJ71HyCYnUK8z6TT47pxwg+g6zq9knrLKLRt4x1i0VIDtvYwqgHd4FmmFHZS7uxkNNdgTpV89jOOEk1vZVs9NFKXpEr4+nzbu7IivwG1ZEMNQjWD4lA0fmOuo+r4tTBDurYuscOUCuieUYwgBAJ1WXsPI52KqyAQzPtsjERchTTvQjbNrfou23RafXUzidvPSzvyb7UQ2IkOhjK9KTcR8kI3g5D5rzCBhATRxPPgU3RbH9ejTtjNMldDvPe01vRb0AF/5+zJo0xrsI01sPoa8tQyx95MN3RRZ/PlRw0iIp5WUhTuhTV8BCkHnoDo57ewetCteoLfNE6SoH56kz03+P6K0hx9xoTgHu/lfe/trAynoVGZam9QcMFzZAr/PyVtQA+KuhrkeCzRNIKAKbd4fnPypBj1qhkm13NlYKi12YFwUZLWDEnDs0dcZjd2lkM7RaiIiDJAMcvQc+SMzc0bChzC4ttWhjIh3MNX3IgR7EeeJXNJT1IQ6h+/7P6+NW/9+MeJqLETUDTb4+2K2b1ofyhO92KkAeD1PMLWsAL0p2q8lYYgueMeXfkAX+YOIjQ5tOltwDDYnn9Njjp3ae/SLhJFKNaBLFYfkKsPWE7XcrtQr6jsR+i4CgUZPX13qQctAOnmejMT2xK+Nym74fQuxpOEZXhA=
  gem: monstercat
  on:
    tags: true
    repo: cameronbroe/monstercat
